{
  "name": "vscode-grails",
  "displayName": "Grails extension for VSCode",
  "description": "Grails is a web application framework that uses the Groovy programming language. This extension provides Grails support for Visual Studio Code.",
  "version": "0.4.0",
  "engines": {
    "vscode": "^1.99.0"
  },
  "publisher": "bestlong",
  "icon": "images/grails.png",
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "grails",
    "groovy",
    "vscode"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bestlong/vscode-grails"
  },
  "activationEvents": [
    "workspaceContains:grails-app"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-grails.gotoDomain",
        "category": "Grails",
        "title": "Go To Domain",
        "icon": {
          "light": "images/grails-domain.svg",
          "dark": "images/grails-domain.svg"
        }
      },
      {
        "command": "vscode-grails.gotoController",
        "category": "Grails",
        "title": "Go To Controller",
        "icon": {
          "light": "images/grails-controller.svg",
          "dark": "images/grails-controller.svg"
        }
      },
      {
        "command": "vscode-grails.gotoService",
        "category": "Grails",
        "title": "Go To Service",
        "icon": {
          "light": "images/grails-service.svg",
          "dark": "images/grails-service.svg"
        }
      },
      {
        "command": "vscode-grails.gotoView",
        "category": "Grails",
        "title": "Go To View",
        "icon": {
          "light": "images/grails-view.svg",
          "dark": "images/grails-view.svg"
        }
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "vscode-grails.gotoController",
          "when": "(resourceExtname == .groovy && ( (resourceFilename =~ /.*Service\\.groovy$/) || (resourcePath =~ /.*\\/domain\\/.*?\\/.*\\.groovy$/) )) || resourceExtname == .gsp",
          "group": "navigation"
        },
        {
          "command": "vscode-grails.gotoDomain",
          "when": "resourceExtname == .groovy && (resourceFilename =~ /.*Controller\\.groovy$|.*Service\\.groovy$/)",
          "group": "navigation"
        },
        {
          "command": "vscode-grails.gotoService",
          "when": "resourceExtname == .groovy && ( (resourceFilename =~ /.*Controller\\.groovy$/) || (resourcePath =~ /.*\\/domain\\/.*?\\/.*\\.groovy$/) )",
          "group": "navigation"
        },
        {
          "command": "vscode-grails.gotoView",
          "when": "resourceExtname == .groovy && (resourceFilename =~ /.*Controller\\.groovy$/)",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "vscode-grails.gotoController",
          "when": "(resourceExtname == .groovy && ( (resourceFilename =~ /.*Service\\.groovy$/) || (resourcePath =~ /.*\\/domain\\/.*?\\/.*\\.groovy$/) )) || resourceExtname == .gsp",
          "group": "navigation"
        },
        {
          "command": "vscode-grails.gotoDomain",
          "when": "resourceExtname == .groovy && (resourceFilename =~ /.*Controller\\.groovy$|.*Service\\.groovy$/)",
          "group": "navigation"
        },
        {
          "command": "vscode-grails.gotoService",
          "when": "resourceExtname == .groovy && ( (resourceFilename =~ /.*Controller\\.groovy$/) || (resourcePath =~ /.*\\/domain\\/.*?\\/.*\\.groovy$/) )",
          "group": "navigation"
        },
        {
          "command": "vscode-grails.gotoView",
          "when": "resourceExtname == .groovy && (resourceFilename =~ /.*Controller\\.groovy$/)",
          "group": "navigation"
        }
      ],
      "editor/title/context": [
        {
          "command": "vscode-grails.gotoController",
          "when": "(resourceExtname == .groovy && ( (resourceFilename =~ /.*Service\\.groovy$/) || (resourcePath =~ /.*\\/domain\\/.*?\\/.*\\.groovy$/) )) || resourceExtname == .gsp",
          "group": "navigation"
        },
        {
          "command": "vscode-grails.gotoDomain",
          "when": "resourceExtname == .groovy && (resourceFilename =~ /.*Controller\\.groovy$|.*Service\\.groovy$/)",
          "group": "navigation"
        },
        {
          "command": "vscode-grails.gotoService",
          "when": "resourceExtname == .groovy && ( (resourceFilename =~ /.*Controller\\.groovy$/) || (resourcePath =~ /.*\\/domain\\/.*?\\/.*\\.groovy$/) )",
          "group": "navigation"
        },
        {
          "command": "vscode-grails.gotoView",
          "when": "resourceExtname == .groovy && (resourceFilename =~ /.*Controller\\.groovy$/)",
          "group": "navigation"
        }
      ]
    },
    "localizations": [{
      "languageId": "zh-tw",
      "languageName": "Traditional Chinese",
      "localizedLanguageName": "繁體中文",
      "translations": [{
        "id": "bestlong.vscode-grails",
        "path": "./i18n/zh-tw/messages.json"
      }]
    }]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.99.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
